{
  "name": "nuva-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:playwright": "playwright test",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^5.27.0",
    "axios": "^1.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-easy-crop": "^5.5.7",
    "react-router-dom": "^7.5.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.35.0",
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.3",
    "wrangler": "^4.87.0"
  }
}
